dragdrop/MainWindow.xaml

<Window x:Class="DragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid AllowDrop="True" x:Name="mainGrd">

        <Rectangle x:Name="codeWindow" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="225" Margin="149,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="206"/>
        <Grid AllowDrop="True" x:Name="importGrid">
            <Rectangle x:Name="importBounds" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="149,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="206"/>
        </Grid>
        <Rectangle x:Name="variableBounds" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="311,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="206"/>


        <Button Content="Import" Height="23" HorizontalAlignment="Left" Margin="23,94,0,0" Name="btn_import" VerticalAlignment="Top" Width="75" MouseLeftButtonUp="imp_MouseLeftButtonUp" MouseMove="btn_import_MouseMove" MouseUp="imp_MouseUp"/>
        <Button x:Name="btn_variable" AllowDrop="True" Content="Variable" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Width="75" MouseLeftButtonUp="var_MouseLeftButtonUp" MouseMove="btn_variable_MouseMove" MouseUp="var_MouseUp"/>


    </Grid>
</Window>
