Testing/v0.2/MainWindow.xaml

<Window x:Class="CW2_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW2_Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid AllowDrop="True" x:Name="mainGrd">
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,95,0,0" Height="215" Width="206">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="codeWindow" HorizontalAlignment="Left" Height="215" Margin="149,95,0,0" VerticalAlignment="Top" Width="206"/>
            </ScrollViewer>
        </Border>

        <Grid AllowDrop="True" x:Name="importGrid">
            <Border x:Name="importBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,94,0,0" Height="34" Width="206">
                <Grid x:Name="importBounds" Height="34" Margin="-2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>

        <Rectangle x:Name="variableBounds" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="149,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="206"/>


        <Button Content="Import" Height="23" HorizontalAlignment="Left" Margin="23,94,0,0" Name="btn_import" VerticalAlignment="Top" Width="75" MouseLeftButtonUp="imp_MouseLeftButtonUp" MouseMove="btn_import_MouseMove" MouseUp="imp_MouseUp"/>
        <Button x:Name="btn_variable" AllowDrop="True" Content="Variable" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Width="75" MouseLeftButtonUp="var_MouseLeftButtonUp" MouseMove="btn_variable_MouseMove" MouseUp="var_MouseUp"/>
    </Grid>
</Window>