Gesture_Programming/Gesture3/CodePage.xaml

<Page x:Class="Gesture3.CodeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gesture3"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CodeWindow">

    <Grid AllowDrop="True" x:Name="mainGrid">
        <Canvas x:Name="cursorC" Panel.ZIndex="1">
        </Canvas>
        <Canvas Panel.ZIndex="0">
            <Border x:Name="codeBorder"  BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Canvas.Left="200" Canvas.Top="80" VerticalAlignment="Top" Height="400" Width="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="codeCanvas">
                        <Grid x:Name="codeWindow" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="300">
                            <!--<Label Name="lineNum" FontSize="32" Margin="0,0,270,0" Background="LightGray" Panel.ZIndex="2"></Label>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="column_nums" Width="30"/>
                                <ColumnDefinition x:Name="column_btns"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Canvas>
                </ScrollViewer>
            </Border>
        </Canvas>

        <Canvas>
            <Label x:Name="lbl_title" Content="Title"></Label>
            <Button x:Name="btn_back" Content="Back"/>
            <Button x:Name="btn_save" Content="Save"/>
            <Button x:Name="btn_variable" Content="Variable (4)"/>
            <Button x:Name="btn_if" Content="If (1)"/>
            <Button x:Name="btn_print" Content="Print (2)"/>
            <Button x:Name="btn_exp" Content="Expression (5)"/>
            <Button x:Name="btn_loop" Content="Loop (3)"/>
            <Button x:Name="btn_run" Content="Run"/>
            <Button x:Name="btn_undo" Content="Undo"/>
        </Canvas>
        <Canvas x:Name="SkeleDraw" Height="480"   Width="640" Margin="0,0,-8,-31" Panel.ZIndex="2">
            <!--<Button x:Name="btn_save" Content="Save" Canvas.Left="156" Width="187" Height="82" Canvas.Top="398"/>-->
        </Canvas>
    </Grid>
</Page>
