Gesture_Programming/Gesture3/HelpPage.xaml

<Page x:Class="Gesture3.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gesture3"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="HelpPage">

    <Grid>
        <Canvas x:Name="cursorC" Width="640" Height="480" Panel.ZIndex="1">
        </Canvas>
        <Canvas Panel.ZIndex="0">
            <Button x:Name="btn_back" Content="Back" Width="75"/>
            <Button x:Name="btn_gestures" Content="Gestures" Width="75"/>
            <Button x:Name="btn_commands" Content="Voice Commands" Canvas.Left="113" Width="75"/>
            <Label x:Name="lbl_title" Content="Help" Canvas.Left="113" Canvas.Top="25"/>
            <Button x:Name="btn_using" Content="Tutorial" Canvas.Left="215" Canvas.Top="5" Width="75"/>
            <Label x:Name="lbl_content" Content="Hello, how may I help you" Canvas.Left="24" Canvas.Top="63" Visibility="Collapsed"/>
            <!--usingGrid-->
            <Button x:Name="btn_goLeft" Content="&lt;"/>
            <Button x:Name="btn_goRight" Content="&gt;"/>
            <Label x:Name="lbl_gifHeading"/>
            <MediaElement x:Name="tutorialGif" MediaEnded="tutorialGif_MediaEnded"/>
            <!--<Grid x:Name="usingGrid" >
                <Button x:Name="btn_goLeft" Content="&gt;"></Button>
                <Button x:Name="btn_goRight" Content="&lt;"></Button>
            </Grid>-->
            <!--gestureGrid-->
            <Grid x:Name="gestureGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Gesture Command" Grid.Row="0" Grid.Column="0" Background="Purple" Foreground="Gold"/>
                <Label Content="Description" Grid.Row="0" Grid.Column="1" Background="Purple" Foreground="Gold"/>

                <Label Content="Hand Push" Grid.Row="1" Grid.Column="0" Background="AliceBlue"/>
                <Label Content="Pushing your hand selects the currently hovered element" Grid.Row="1" Grid.Column="1" Background="AliceBlue" />

                <Label Content="Hand Moving" Grid.Row="2" Grid.Column="0" Background="Lavender"/>
                <Label Content="The current hand's movement is tracked on the screen" Grid.Row="2" Grid.Column="1" Background="Lavender"/>
            </Grid>
            <!--commandGrid-->
            <Grid x:Name="commandGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Voice Command" Grid.Row="0" Grid.Column="0" Background="Purple" Foreground="Gold"/>
                <Label Content="Description" Grid.Row="0" Grid.Column="1" Background="Purple" Foreground="Gold"/>

                <Label Content="'Save'" Grid.Row="1" Grid.Column="0" Background="AliceBlue"/>
                <Label Content="Saves the current program to a file" Grid.Row="1" Grid.Column="1" Background="AliceBlue"/>

                <Label Content="'Run'" Grid.Row="2" Grid.Column="0" Background="Lavender"/>
                <Label Content="Runs the current program" Grid.Row="2" Grid.Column="1" Background="Lavender"/>

                <Label Content="'Switch'" Grid.Row="3" Grid.Column="0" Background="AliceBlue"/>
                <Label Content="Switches the tracked hand" Grid.Row="3" Grid.Column="1" Background="AliceBlue"/>

                <Label Content="'Mute/Unmute'" Grid.Row="4" Grid.Column="0" Background="Lavender"/>
                <Label Content="Mutes or unmutes the text to speech" Grid.Row="4" Grid.Column="1" Background="Lavender"/>

                <Label Content="'Select'" Grid.Row="5" Grid.Column="0" Background="AliceBlue"/>
                <Label Content="Selects the currently hovered element" Grid.Row="5" Grid.Column="1" Background="AliceBlue"/>

                <Label Content="'Undo'" Grid.Row="6" Grid.Column="0" Background="AliceBlue"/>
                <Label Content="Undoes the previous addition to the code" Grid.Row="6" Grid.Column="1" Background="AliceBlue"/>

                <Label Content="'Start Text'" Grid.Row="7" Grid.Column="0" Background="Lavender"/>
                <Label Content="Starts the speech to text engine" Grid.Row="7" Grid.Column="1" Background="Lavender"/>

                <Label Content="'Back'" Grid.Row="8" Grid.Column="0" Background="AliceBlue"/>
                <Label Content="Goes back to the previous window" Grid.Row="8" Grid.Column="1" Background="AliceBlue"/>

                <Label Content="'Confirm/Decline'" Grid.Row="9" Grid.Column="0" Background="Lavender"/>
                <Label Content="Confirms or declines selection" Grid.Row="9" Grid.Column="1" Background="Lavender"/>

                <Label Content="'Set'" Grid.Row="10" Grid.Column="0" Background="AliceBlue"/>
                <Label Content="Starts speech to text for variable names" Grid.Row="10" Grid.Column="1" Background="AliceBlue"/>

                <Label Content="'Val'" Grid.Row="11" Grid.Column="0" Background="Lavender"/>
                <Label Content="Starts speech to text for variable values" Grid.Row="11" Grid.Column="1" Background="Lavender"/>

                <Label Content="'Change Title'" Grid.Row="12" Grid.Column="0" Background="AliceBlue"/>
                <Label Content="Changes the title of the project" Grid.Row="12" Grid.Column="1" Background="AliceBlue"/>

                <Label Content="'Close'" Grid.Row="13" Grid.Column="0" Background="Lavender"/>
                <Label Content="Closes the currently running Python window" Grid.Row="13" Grid.Column="1" Background="Lavender"/>

                <Label Content="'Help'" Grid.Row="14" Grid.Column="0" Background="AliceBlue"/>
                <Label Content="Opens the help page" Grid.Row="14" Grid.Column="1" Background="AliceBlue"/>
                
                <Label Content="'Settings'" Grid.Row="15" Grid.Column="0" Background="Lavender"/>
                <Label Content="Opens the settings page" Grid.Row="15" Grid.Column="1" Background="Lavender"/>

            </Grid>
        </Canvas>
    </Grid>
</Page>
