Gesture_Programming/Gesture3/InputPage.xaml

<Page x:Class="Gesture3.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gesture3"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InputPage">

    <Grid x:Name="inputGrid">
        <Canvas x:Name="cursorC" Panel.ZIndex="1">
        </Canvas>
        <Canvas Panel.ZIndex="0">
            <Button x:Name="btn_confirm" Content="Confirm"/>
            <!--Width="200" Height="111"-->
            <Button x:Name="btn_decline" Content="Decline"/>
            <Button x:Name="btn_indent" Content="Indent"/>
            <!--Width="200" Height="111"-->

            <Grid x:Name="printGrid" Height="412" Width="710" Visibility="Collapsed">
                <Canvas>
                    <Label x:Name="lbl_printHelp"/>
                    <Border x:Name="txt_printBorder" BorderBrush="Black" BorderThickness="3">
                        <TextBox x:Name="txt_print" Text="Use your words" Opacity="0.5"/>
                    </Border>
                    <ComboBox x:Name="cmb_useVars" Text="Use a variable">
                        
                    </ComboBox>
                </Canvas>
            </Grid>
            <Grid x:Name="varGrid" Height="412" Width="710" Visibility="Collapsed">
                <Canvas>
                    <!--<Button x:Name="btn_strSelect" Content="String"></Button>
                    <Button x:Name="btn_intSelect" Content="Int"></Button>
                    <Button x:Name="btn_boolSelect" Content="Bool"></Button>-->
                    <Label x:Name="lbl_varHelp1"/>
                    <Label x:Name="lbl_varHelp2"/>
                    <Border x:Name="txt_var1Border" BorderBrush="Black" BorderThickness="3">
                        <TextBox x:Name="txt_varSet" Text="Speak" Opacity="0.5"/>
                    </Border>
                    <Label x:Name="lbl_equals" Content="="/>
                    <Border x:Name="txt_var2Border" BorderBrush="Black" BorderThickness="3">
                        <TextBox x:Name="txt_varVal" Text="Use your words" Opacity="0.5"/>
                    </Border>
                </Canvas>
            </Grid>
            <Grid x:Name="condGrid" Height="412" Width="710" Visibility="Collapsed">
                <Canvas>
                    
                    <Button x:Name="btn_equals" Content="=="></Button>
                    <Button x:Name="btn_grtThan" Content="&gt;"></Button>
                    <Button x:Name="btn_lessThan" Content="&lt;"></Button>
                    <Button x:Name="btn_grtThanEq" Content="&gt;="></Button>
                    <Button x:Name="btn_lessThanEq" Content="&lt;="></Button>
                    <ComboBox x:Name="cmb_useConds" Text="Use a variable">

                    </ComboBox>
                    <Label x:Name="lbl_condHelp"/>
                    <Border x:Name="txt_cond2Border" BorderBrush="Black" BorderThickness="3">
                        <TextBox x:Name="txt_condVal" Text="Use your words" Opacity="0.5"/>
                    </Border>
                    <Label x:Name="label_if" Content="if" HorizontalAlignment="Left" FontSize="40" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="label_while" Content="while" HorizontalAlignment="Left" FontSize="40" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" Visibility="Collapsed"/>
                </Canvas>
            </Grid>
            <Grid x:Name="expGrid" Height="412" Width="710" Visibility="Collapsed">
                <Canvas>
                    <ComboBox x:Name="cmb_useExp" Text="Use a variable">
                    </ComboBox>
                    <Label x:Name="lbl_equals2" Content="="/>
                    <ComboBox x:Name="cmb_set1Exp" Text="Use a variable">
                    </ComboBox>
                    <Button x:Name="btn_add" Content="+"></Button>
                    <Button x:Name="btn_minus" Content="-"></Button>
                    <Button x:Name="btn_mult" Content="*"></Button>
                    <Button x:Name="btn_div" Content="/"></Button>
                    <ComboBox x:Name="cmb_set2Exp" Text="Use a variable">
                    </ComboBox>
                </Canvas>
            </Grid>
        </Canvas>
        <Canvas x:Name="SkeleDraw" Height="480"   Width="640" Margin="0,0,-8,-31" Panel.ZIndex="2">
        </Canvas>
    </Grid>
</Page>
